{
  "welcome": "Bienvenido",
  "dashboard": "Panel de control",
  "costCalculator": "Calculadora de costos",
  "supplierDiversification": "Diversificación de proveedores",
  "supplyChainPlanner": "Planificador de cadena de suministro",
  "workforcePlanner": "Planificador de fuerza laboral",
  "alertsMonitoring": "Alertas y monitoreo",
  "aiRecommendations": "Recomendaciones de IA",
  "settings": "Configuración",
  "profile": "Perfil",
  "help": "Ayuda",
  "loading": "Cargando...",
  "error": "Error",
  "success": "Éxito",
  "warning": "Advertencia",
  "info": "Información",
  "save": "Guardar",
  "cancel": "Cancelar",
  "delete": "Eliminar",
  "edit": "Editar",
  "add": "Agregar",
  "remove": "Quitar",
  "search": "Buscar",
  "filter": "Filtrar",
  "sort": "Ordenar",
  "export": "Exportar",
  "import": "Importar",
  "upload": "Subir",
  "download": "Descargar",
  "refresh": "Actualizar",
  "reset": "Restablecer",
  "clear": "Limpiar",
  "confirm": "Confirmar",
  "continue": "Continuar",
  "back": "Atrás",
  "next": "Siguiente",
  "previous": "Anterior",
  "close": "Cerrar",
  "open": "Abrir",
  "view": "Ver",
  "details": "Detalles",
  "summary": "Resumen",
  "total": "Total",
  "subtotal": "Subtotal",
  "quantity": "Cantidad",
  "price": "Precio",
  "cost": "Costo",
  "value": "Valor",
  "percentage": "Porcentaje",
  "date": "Fecha",
  "time": "Hora",
  "status": "Estado",
  "active": "Activo",
  "inactive": "Inactivo",
  "enabled": "Habilitado",
  "disabled": "Deshabilitado",
  "online": "En línea",
  "offline": "Fuera de línea",
  "connected": "Conectado",
  "disconnected": "Desconectado",
  "available": "Disponible",
  "unavailable": "No disponible"
}
